# Disqus
DISQUS_NAME=insertValue

# Amazon
AMAZON_ACCESS_KEY=insertValue
AMAZON_SECRET_KEY=insertValue
AMAZON_AFFILIATE_ID=insertValue

# Algolia
ALGOLIA_APP_ID=insertValue
ALGOLIA_ADMIN_API_KEY=insertValue